{
  "name": "localfile-toolkit-site",
  "compatibility_date": "2026-07-10",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    "exclude": [
      ".git/**",
      ".wrangler/**",
      "node_modules/**",
      "worker.js",
      "tests/**",
      "migrations/**",
      "package.json",
      "package-lock.json"
    ]
  },
  "d1_databases": [
    {
      "binding": "LICENSE_DB",
      "database_name": "localfile-toolkit-licenses",
      "database_id": "REPLACE_WITH_CLOUDFLARE_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
